#
#Sat Jun 10 01:30:59 CEST 2017
mappings_version=snapshot_20161220
mod_name=StarExpansion
forge_version=13.20.0.2299
dir_repo=./
org.gradle.jvmargs=-Xmx3G
version=r0.1
package_group=de.se
mc_version=1.11.2
build_number=4
