# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=starexpansion
package_group=de.se
mod_version=1.11.2-0.0.1

mc_version=1.11.2
forge_version=13.20.0.2299
mappings_version=snapshot_20161220

jei_version=4.3.6.+
ccl_version=2.6.0.+
top_version=1.4.+